<html>
<style>
.block-top{padding: 20px; width: 100%; background-color: #000000; display: flex; align-items: stretch;}
.block{padding: 25px; width: 20%; text-align: center; color: #ffffff; font-size: 18pt;}
.block-center{padding: 40px; padding-left: 80px; height:60%; width: 100%; overflow: hidden; display: flex; flex-wrap: wrap; align-content: space-between;justify-content: space-between;}
p{font-family: Times New Roman; font-size: 14pt; line-height: 1.5;}
iframe{border: 0px;}
A{text-decoration: none;}
*{margin: 0; padding: 0;}
</style>
<body style="overflow-x: hidden;">
<div class="block-top">
<div class="block"><a href="Парфюмерия.html" style="color: white;">Парфюмерия</a></div>
<div class="block"><a href="Гигиена.html" style="color: white;">Гигиена</a></div>
<div><a href="index.html"><p class="aligncenter"><img src="image/logo.png" height="90%"></p></a></div>
<div class="block"><a href="доставка.html" style="color: white;">Доставка</a></div>
<div class="block"><a href="index.html#О нас" style="color: white;">О нас</a></div>
</div>
<div class="block-center">
<p><b>Ответы на часто задаваемые вопросы:</b><br><br>
-Как мне оплатить заказ?<br>
-Вы можете оплатить покупки наличными или банковской картой при получении.<br><br>
-Что если товар окажется повреждённым или просроченным?<br>
-При получении вы можете првоерить содержимое заказа и только после оплатить.<br><br>
-А если я обнаружу брак после оплаты?<br>
-Напишите нам на почту или позвоните по телефону и расскажите о своей проблеме.<br><br>
-Через сколько доставят заказ?<br>
-Срок доставки зависит от вашего региона, в среднем доставка занимает около 3-7 дней. В г.Пенза доставка осуществляется в день заказа<br><br>
Если ваша проблема не была решена, пожалуйста свяжитесь с нами по указанным ниже контактам.
</p>
</div>
<iframe src="link.html" width="100%" height="180" scrolling="no"></iframe>
</body>
</html>